# dotnet-8-in-production-sample

./: LICENSE  README.md  Solution.sln
src/Demo.Api/: Demo.Api.csproj  Demo.Api.http  Observability.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Demo.Api/Commands/CreateTodo/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs
src/Demo.Api/Controllers/: TodoController.cs  WeatherForecastController.cs
src/Demo.Api/Dtos/: CreateTodoRequest.cs  TodoDto.cs
src/Demo.Api/Errors/: AuthorizationErrorException.cs  Error.cs  ErrorExceptionBase.cs  NotFoundErrorException.cs  UnexpectedErrorException.cs  ValidationErrorException.cs
src/Demo.Api/HealthChecks/: MyCustomHealthCheck.cs
src/Demo.Api/Middlewares/: ErrorHandlerMiddleware.cs
src/Demo.Api/Models/: Todo.cs
src/Demo.Api/Properties/: launchSettings.json
src/Demo.Api/Queries/GetTodos/: GetTodosQuery.cs  GetTodosQueryHandler.cs
src/Demo.Api/Repositories/: TodoRepository.cs
